pre-fix:
Running 1m test @ http://localhost:8989/healthcheck
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.26ms   33.38ms 480.15ms   97.61%
    Req/Sec   473.27    100.87   820.00     70.15%
  279711 requests in 1.00m, 37.08MB read
  Non-2xx or 3xx responses: 279711
Requests/sec:   4654.70
Transfer/sec:    631.84KB

pos fix:
Running 1m test @ http://localhost:8989/healthcheck
  10 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.64ms    4.94ms  89.38ms   77.13%
    Req/Sec   689.82    121.77     1.04k    66.76%
  412363 requests in 1.00m, 54.66MB read
  Non-2xx or 3xx responses: 412363
Requests/sec:   6863.76
Transfer/sec:      0.91MB
